[pytest]
DJANGO_SETTINGS_MODULE = word_alive_api.settings.local
python_files = tests/tests.py tests/test_*.py test/*_tests.py
addopts = -p no:warnings --strict-markers --no-migrations --reuse-db --cov --cov=. --cov-report=html -x
